<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.9.3</version>

	<name>ActionBar-PullToRefresh (Parent)</name>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>library</module>
		<module>extras/actionbarcompat</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>19</android.platform>
        <android-support.version>[r19,)</android-support.version>
        <android-maven.version>3.6.0</android-maven.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			        <!-- via maven deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v7</artifactId>
				<version>${android-support.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v7</artifactId>
				<version>${android-support.version}</version>
				<type>jar</type>
			</dependency>

			<!-- via maven deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v7-appcompat</artifactId>
				<version>${android-support.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v7-appcompat</artifactId>
				<version>${android-support.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

            </plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
